NODE_ENV=production
PORT=5000

MONGO_URI=


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

UPLOAD_PATH=./public/upload
MAX_FILE_SIZE=1000000

JWT_SECRET= 
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@devcamper.com
FROM_NAME=Devcamper